@font-face {
    font-family: 'TradeGothicLTStd-BoldExt';
    src: url('../font/TradeGothicLTStd-BoldExt/font.woff2') format('woff2'), url('../font//TradeGothicLTStd-BoldExt/font.woff') format('woff');
  }
  @font-face {
    font-family: 'TradeGothicLTStd-Extended';
    src: url('../font/TradeGothicLTStd-Extended/font.woff2') format('woff2'), url('../font/TradeGothicLTStd-Extended/font.woff') format('woff');
  }
  
  @font-face {
    font-family: OCR_A_Std_Regular;
    src: url('../font/OCR_A_Std_Regular/OCR_A_Std_Regular.ttf');
  }
  
  html, body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: work-sans, sans-serif;
    font-weight: 300;
    font-style: normal;
    letter-spacing: 1px;
    line-height: 1.6;
    width: 100vw;
    overflow-x: hidden; 
    /* Ã·last line is not cross browser compatabile */
  }
  
  .top header {
    position: fixed;
    top: 0;
    width: 100%;
    background: #000;
    transform: rotate(-2deg) translateY(-30px);
    z-index: 999;
  }
  
  #all-nav {
  display: flex;
  width: 101vw;
  max-height: 140px;
  margin-top:-10px;
  margin-left: -5px; 
  z-index: 999;
  max-width: 1440px;
  margin: 0 auto;
  } 
  
  .nav{
    width: 100%;
    display: flex; 
    transform: rotate(-2deg);
    align-items: center;
    justify-content: space-between;
    vertical-align: middle;
    transform: rotate(2deg);
    margin-left: -10px; 
    margin-top: 50px;
   }
  
   .hamburger{
     margin-top: 80px;
     margin-right: 30px;
     display: none;
     transform: rotate(2deg);
   }
  .menu{
    color: #BEE1D6;
    font-size: 36px;
  }
  
  #logo{
    padding: 15px;
    Margin-top: 21px; 
    margin-left: 20px;
    margin-right: 40px; 
    max-width: 100%;
    max-height: 100px;
    z-index:1001;
  }
  .topnav-left a{
    font-family: ballinger-mono, sans-serif;
    font-weight: 300;
    font-size: 15px;
    color: white; 
    text-decoration: none;
    padding: 0px;  
    width: 125px;
    text-align: center;
   margin-right: 30px; 
    }
  .leftlinks{margin-top: 100px;
    
  }
  .RightLinks{ 
    font-size: 25px;
    color: white; 
    text-decoration: none;
    margin-left: 15px;
    vertical-align: middle;
    justify-content: flex-end;
  }
  
  .topnav-right{margin-right: 50px;
  }
  
  .resume{font-size: 15px;
    color: white; 
    font-family: ballinger-mono, sans-serif;
    font-weight: 300;
    text-decoration: none;
    text-align: center;
    margin-left: 11px;
  } 
  
  #email {
    font-size: 28px;
  }
  #phone {
    font-size: 23px;
  }
  
  .allcontent{
    display: flex;
    flex-direction: row;
    background-color: white;
    justify-content: space-around;
    margin-top: 8em;
    width: 100vw; 
    max-height: 860px; 
  } 
  .mobileFlex{
    display: none;
  }
  
  .leftgraphic{
    display: flex; 
    width:10em;
    align-items: flex-end;
   
  }
  #CIRCLEL {
    min-width: 150PX;
    max-width: 200px;
    height: auto;
    margin: 300px 0px -47px -94px;
    /* position: relative; */
    transition-duration: 1.4s;
    transition-property: transform;
  }
  
  #CIRCLEL:hover {
    transform: rotate(60deg);
    -webkit-transform: rotate(60deg);
  }
  .rgraphic{
    display: flex; 
    width: 15em;
    margin-top: -43rem;
    margin-right: -6.5rem;
  }
  #CIRCLE {
    width: 100%;
    min-width: 200PX;
    max-width: 350px;
    height: auto;
    transition-duration: 1.4s;
    transition-property: transform;
  }
  #CIRCLE:hover {
    transform: rotate(120deg);
    -webkit-transform: rotate(120deg);
  }
  .copyarea {
    display: flex; 
    flex-direction: column;
    width: 30em;
    justify-content: center;
    z-index: 0;
  }
  /* my face */
  .hero, .heroMobile{ 
    display: flex; 
    flex-direction: column;
    align-items: flex-start;
    margin: 25px 0px 100px 20px;
    width: 20em;
  }
  .myface{
    display: block;
  }
  #face {
    width: 100%;
    min-width: 175pX;
    max-width: 350px;
    height: auto;  
    margin-left: 10px;
    z-index: -1;}
  
  #name {font-size: 30px;
    font-family: 'TradeGothicLTStd-BoldExt', sans-serif;
    /* line-height: 0.5em; */
  }
  #mission {
    font-size: large;  
  }
  #PD{font-size: 30px;
      font-family: 'TradeGothicLTStd-Extended', sans-serif;
      /* line-height: .75em; */
    }
  #iam{font-size: 30px;
    font-family: 'TradeGothicLTStd-Extended', sans-serif;
  } 
  h3 {
    font-family: 'TradeGothicLTStd-boldExt', sans-serif;
    font-size: 22px;
  }
  
  #cta{
    height: 70px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    
  }
  .button1{
    background-color:#BEE1D6; 
    font-family: ocr-a-std, monospace;
    font-style: normal;
    font-size: 15px;
    color: black;
    text-decoration: none;
    Margin-right: 40px; 
    padding: 15px 25px 15px 25px; 
  }
  
  .button2{
    background-color: #FCB140;
    font-family: ocr-a-std, monospace;
    font-size: 15px;
    color: black;
    text-decoration: none;
    padding: 15px 25px 15px 25px; 
   
  }
  
  .xy {
    position: relative;
    bottom: 0;
    margin: 0;
   }
  
  .wrapper {
      display: grid;
      width: 101vw;
      grid-template-columns: repeat(10, [col] 10% ) ;
      grid-template-rows: repeat(3, [row] auto  );
      column-gap: -5px;
      row-gap: -5px;
      grid-row-gap: 0px;
      background-color: #fff;
      color: #444;
      position: relative;
      margin: -5px;
      margin-bottom: 30px;
      padding: -3px;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
    }
  
    .test:after {
      content: "";
      border: 0.5em solid #BEE1D6;
      height: 0px;
      width: 400px;
      position: absolute;
      margin-top: 2em;
      top: 1em;
      z-index: 0;
    }
    .test2:after {
        content: "";
        border:0.5em solid #BEE1D6;
        height: 0px;
        width: 595px;
        margin-left: -200px;
        margin-top: 2em;
        justify-items: start;
        position: absolute;
        z-index: 0;
        overflow-x: hidden;
    }
    
    .test3:after {
        content: "";
        border: 0.5em solid #BEE1D6;
        height: 0px;
        width: 400px;
        position: absolute;
        margin-top: 2em;
        bottom: auto;
        z-index: 0;
    }
    
    h2 {
    position: relative;
      z-index:1;
      font-family: ocr-a-std, monospace;
      font-style: normal;
      font-size: 24px;
      margin-top: 1.5em;
      margin-bottom: -10;;
      color: black;
    }
    .a {
      grid-column: col 1 / span  1 ;
      grid-row: row 1;
      background-color: white;
    }
    .b {
      grid-column: col 2 / span  2;
      grid-row: row 1;
      background-color: white;
    }
    
    .c {
      grid-column: col 4 / span  7;
      grid-row: row 1;
      background-color: white;
    }  
    #tb{  
      width: 100%;
      height: auto;
      margin-bottom: -4px;
    }
    #mtr{  
      width: 100%;
      height: auto;
      margin: -4px;
    }
    #arctic{
      width: 100%;
      height: auto;
    }
    .d {
      grid-column: col  1/ span  6;
      grid-row: row 2;
      margin-right: 40px;
    }
    .e {
      grid-column: col 7 / span 3;
      grid-row: row 2;
      justify-self: end;
    }
    .f {
      grid-column: col 10 / span  1;
      grid-row: row 2;
    }
    
    .g {
      grid-column: col 1 / span  1;
      grid-row: row 3;
    }
    
    .h {
      grid-column: col 2 / span  2;
      grid-row: row 3;
    }
    .i {
      grid-column: col 4 / span  7;
      grid-row: row 3;
    }
    
  .wrapperMobile{
    display: none;
  }
  
  .morestuff{
      background-color: black;
      text-align: center;
      width: 101vw;
      margin-left: -10px;
      margin-top: -30px; 
      color: white;
      font-family: 'TradeGothicLTStd-Extended', sans-serif;
      font-size: 20px;
      line-height: 3em;
      padding-top: 10px;
    }
  .morestuff a{
      text-decoration: none;
      color: white;
      padding-top: 200px;
    }   
  .xy {
      position: relative;
      bottom: 0;
      margin-bottom: -3px;
     }
  
  .footer {
    background-color:#FCB140;
    display: flex;
    width: 100vw;
    justify-content: space-between;
    position: relative;
    margin-right: -5px;
    z-index: 1;
  
  }
  .footer a{
      color: #000000;
      font-size: 17px;
      font-weight: 500;
      text-decoration: none;
      margin-left: 40px;
    }
   .leftfooter{
     margin-top: 20px;
   }   
  .copyright {
    font-size: 13px;
    margin-top: 20px;;
    margin-right: 40px; 
    padding-bottom: 20px; 
  }
  
  @media only screen and (max-width: 825px){
    #all-nav{
      justify-content: space-between;
    }
  
  .nav{
    position: absolute;
    top: 90%;
    flex-direction: column;
    display: none;
    background-color: black;
    transform:  translateY(-36px);
    min-height: 1400px;
    width: 100vw;
    margin-left: -20px;
    margin-right: -20px;
  }
  
  #logo{
    Margin-top: 28px;
    max-width: 66%;
    max-height: 66%;
  }
  
  .leftLinks{
   align-self: center;
  }
  .topnav-left{
    display: flex;
    flex-direction: column;
    transform: rotate(2deg);
  }
  .topnav-left a{
    padding: 10px;
  }
  
  .topnav-right{
    display: flex;
    flex-direction: column;
    transform: rotate(2deg);
    text-align: center;
  }
    
  .topnav-right a{
    padding: 10px;
  }
  .hamburger {
    display: block;
    z-index: 998;
    margin-right: 50px;} 
  
  .mobileFlex{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column-reverse;
    margin-bottom: 2rem;
    align-items: center;
  }
  .copyarea, .hero, .rgraphic, .leftgraphic{
    display: none;
  }
  
  .heroMobile{
    margin: 50px 0px 25px 0px;
  }
  .copyareaMobile{
    display: flex;
    flex-direction: column;
  }
  .allcontent{
    max-height: none;
  }
  #face{
    max-width: 300px;
  }
  .text, #cta{
    margin-left: 1.25rem;
    margin-right: 1.25rem;
  }
  
  .button1 {
    padding: 15px 15px 15px 10px;
    margin-right: 20px;
    font-size: 10pt;
  }
  
  .button2 {
    padding: 15px 15px 15px 10px;
    margin: 0;
    font-size: 10pt;
  }
  
  .footerbottom, .work {
    overflow: hidden;
  }
  
  .morestuff {
  width: 100vw;
  margin: 0;
  }
  
  .footer {
    display:flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100vw;
    margin: 0;
    /* margin-right: -20px; */
  }
  
  .leftfooter {
    display:flex;
    flex-direction: column;
    margin-left: 5px;
    /* margin-right: -20px; */
  }
  .copyright {
    margin-left: 45px;
    font-size: 12px;
    margin-top: 20px;;
    margin-right: 40px; 
    padding-bottom: 20px; 
  } 
  
  .wrapper{
    display: none;
  }
  .wrapperMobile{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .d{
    margin-right:0;
  }
  .b, .e, .h{
    padding-bottom: 1em;
    padding-left: 2em;
  }
  /* closing bracket for media query -- don't delete */
  }
  
  /*
  ========================
        Task Buddy
  ========================
  */
  
  .task-buddy-h1 {
    font-family: 'TradeGothicLTStd-BoldExt';
    font-size: 36px;
    height: 60px;
    line-height: 65px;
  }
  
  .task-buddy-p {
    font-family: 'Work Sans';
    font-size: 20px;
    line-height: 124.3%;
    color: #000000;
  }
  
  .task-buddy{
    background: #aaa;
    min-height: 600px;
    background-image: url('../Images/task_budy_bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
  }
  
  .task-buddy-content{
    height: 30px;
    max-width: 1440px;
    margin: 200px auto;
    position: relative;
  }
  
  .task-buddy-text {
    background: #BEE1D6;
    max-width: 963px;
    display: block;
    margin: 0 2em;
    padding-left: 1em;
  }
  
  .task-buddy-floating-text {
    position: absolute;
    top: 2em;
    right: 4em;
    max-width: 570px;
    font-size: 20px;
    background: #fff;
    padding: 1em 2em;
    border: 7px solid #EB9893;
    font-family: 'OCR_A_Std_Regular';
    box-shadow: 0 0 0px 2px #444444, inset 0 0 0px 2px #444444;
  }
  
  @media (max-width: 1130px) {
    .task-buddy-text {
      /* background: #000; */
    }
  
    .task-buddy-floating-text {
      top: 3em;
      margin-left: 3.5em;
    }
  }
  
  /*
  ========================
  The Idea / The Details
  ========================
  */
  
  