@font-face {
  font-family: 'TradeGothicLTStd-BoldExt';
  src: url('../font/TradeGothicLTStd-BoldExt/font.woff2') format('woff2'), url('../font//TradeGothicLTStd-BoldExt/font.woff') format('woff');
}
@font-face {
  font-family: 'TradeGothicLTStd-Extended';
  src: url('../font/TradeGothicLTStd-Extended/font.woff2') format('woff2'), url('../font/TradeGothicLTStd-Extended/font.woff') format('woff');
}

html, body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'work-sans', sans-serif;
  width: 100vw;
  border-style: solid;
  border-color: transparent;
  overflow-x: hidden; 
  /* Ã·last line is not cross browser compatabile */
}

#all-nav {
position: fixed;
background-color: black;
display: flex;
width: 101vw;
transform: rotate(-2deg) translateY(-30px);
max-height: 140px;
margin-top:-15px;
margin-left: -10px; 
z-index: 999;
} 

.nav{
  width: 100%;
  display: flex; 
  transform: rotate(-2deg);
  align-items: center;
  justify-content: space-between;
  vertical-align: middle;
  transform: rotate(2deg);
  margin-left: -10px; 
  margin-top: 50px;
 }

 .hamburger{
   margin-top: 80px;
   margin-right: 30px;
   display: none;
   transform: rotate(2deg);
 }
.menu{
  color: #BEE1D6;
  font-size: 36px;
}

#logo{
  padding: 15px;
  Margin-top: 21px; 
  margin-left: 20px;
  margin-right: 40px; 
  max-width: 100%;
  max-height: 100px;
  z-index:1001;
}
.topnav-left a{
  font-family: ballinger-mono, sans-serif;
  font-weight: 300;
  font-size: 15px;
  color: white; 
  text-decoration: none;
  padding: 0px;  
  width: 125px;
  text-align: center;
 margin-right: 30px; 
  }
.leftlinks{margin-top: 100px;
  
}
.RightLinks{ 
  font-size: 25px;
  color: white; 
  text-decoration: none;
  margin-left: 15px;
  vertical-align: middle;
  justify-content: flex-end;
}

.topnav-right{margin-right: 50px;
}

.resume{font-size: 15px;
  color: white; 
  font-family: ballinger-mono, sans-serif;
  font-weight: 300;
  text-decoration: none;
  text-align: center;
  margin-left: 11px;
} 

#email {
  font-size: 28px;
}
#phone {
  font-size: 23px;
}

.allcontent{
  display: flex;
  flex-direction: row;
  background-color: white;
  justify-content: space-around;
  margin-top: 125px;
  width: 100vw; 
  max-height: 560px; 
} 

.leftgraphic{
  display: flex; 
  width:10em;
  align-items: flex-end;
 
}
#CIRCLEL {
  min-width: 150PX;
  max-width: 200px;
  height: auto;
  margin: 300px 0px -47px -94px;
  /* position: relative; */
  transition-duration: 1.4s;
  transition-property: transform;
}

#CIRCLEL:hover {
  transform: rotate(60deg);
  -webkit-transform: rotate(60deg);
}
.rgraphic{
  display: flex; 
  width: 15em;
  margin-top: -625px;
  margin-right: -100px;
}
#CIRCLE {
  width: 100%;
  min-width: 200PX;
  max-width: 350px;
  height: auto;
  transition-duration: 1.4s;
  transition-property: transform;
}
#CIRCLE:hover {
  transform: rotate(120deg);
  -webkit-transform: rotate(120deg);
}
.copyarea {
  display: flex; 
  flex-direction: column;
  width: 30em;
  justify-content: center;
  z-index: 0;
}
/* my face */
.hero{ 
  display: flex; 
  flex-direction: column;
  align-items: flex-start;
  margin: 25px 0px 100px 0px;
 
  width: 20em;
}
.myface{
  display: block;
}
#face {
  width: 100%;
  min-width: 200PX;
  max-width: 350px;
  height: auto;  
  z-index: -1;
}

#name {font-size: 30px;
  font-family: 'TradeGothicLTStd-BoldExt', sans-serif;
  line-height: 0.5em;
}

#VD { font-family: 'work-sans', sans-serif;
  font-weight: 100;
  font-size: 17px;
  line-height: 2.25em;
  }  
#PD{font-size: 30px;
    font-family: 'TradeGothicLTStd-Extended', sans-serif;
    line-height: .75em;
  }
#iam{font-size: 30px;
  font-family: 'TradeGothicLTStd-Extended', sans-serif;
} 
h3 {
  font-family: 'TradeGothicLTStd-boldExt', sans-serif;
  font-size: 22px;
}

#cta{
  height: 70px;
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  
}
.button1{
  background-color:#BEE1D6; 
  font-family: ocr-a-std, monospace;
  font-style: normal;
  font-size: 15px;
  color: black;
  text-decoration: none;
  Margin-right: 40px;
  padding: 15px 35px 15px 35px;
}

.button2{
  background-color: #FCB140;
  font-family: ocr-a-std, monospace;
  font-size: 15px;
  color: black;
  text-decoration: none;
  padding: 15px 35px 15px 35px;
 
}

.xy {
  position: relative;
  bottom: 0;
  margin: 0;
 }

.wrapper {
    display: grid;
    width: 101vw;
    grid-template-columns: repeat(10, [col] 10% ) ;
    grid-template-rows: repeat(3, [row] auto  );
    column-gap: -5px;
    row-gap: -5px;
    grid-row-gap: 0px;
    background-color: #fff;
    color: #444;
    position: relative;
    margin: -5px;
    margin-bottom: 30px;
    padding: -3px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
  }
  /* .box {
    border-style: dotted;
     border-color: olive;
   }
    */
  .test:after {
    content: "";
    border: 0.5em solid #BEE1D6;
    height: 0px;
    width: 300px;
    position: absolute;
    margin-top: 2em;
    top: 1em;
    z-index: 0;
  }
  .test2:after {
      content: "";
      border:0.5em solid #BEE1D6;
      height: 0px;
      width: 570px;
      margin-left: -200px;
      margin-top: 2em;
      justify-items: start;
      position: absolute;
      z-index: 0;
  }
  
  .test3:after {
      content: "";
      border: 0.5em solid #BEE1D6;
      height: 0px;
      width: 400px;
      position: absolute;
      margin-top: 2em;
      bottom: auto;
      z-index: 0;
  }
  
  h2 {
  position: relative;
    z-index:1;
    font-family: ocr-a-std, monospace;
    font-style: normal;
    font-size: 24px;
    margin-top: 1.5em;
    margin-bottom: -10;;
    color: black;
  }
  .a {
    grid-column: col 1 / span  1 ;
    grid-row: row 1;
    background-color: white;
  }
  .b {
    grid-column: col 2 / span  2;
    grid-row: row 1;
    background-color: white;
  }
  
  .c {
    grid-column: col 4 / span  7;
    grid-row: row 1;
    background-color: white;
  }  
  #tb{  
    width: 100%;
    height: auto;
    margin-bottom: -4px;
  }
  #mtr{  
    width: 100%;
    height: auto;
    margin: -4px;
  }
  #arctic{
    width: 100%;
    height: auto;
  }
  .d {
    grid-column: col  1/ span  6;
    grid-row: row 2;
    margin-right: 40px;
  }
  .e {
    grid-column: col 7 / span 3;
    grid-row: row 2;
    justify-self: end;
  }
  .f {
    grid-column: col 10 / span  1;
    grid-row: row 2;
  }
  
  .g {
    grid-column: col 1 / span  1;
    grid-row: row 3;
  }
  
  .h {
    grid-column: col 2 / span  2;
    grid-row: row 3;
  }
  .i {
    grid-column: col 4 / span  7;
    grid-row: row 3;
  }
  .xy {
    position: relative;
    bottom: 0;
    margin: 0;
   }
.footer {
  background-color:#FCB140;
  display: flex;
  width: 102vw;
  transform: rotate(1.5deg) translateY(-80px);
  justify-content: space-between;
  align-items: center;
  max-height: 62px;
  position: relative;
  bottom: -100px;
  margin-left: -20px;
  z-index: 1;
}

.footer a{
    color: #000000;
    font-size: 17px;
    font-weight: 500;
    text-decoration: none;
    margin-left: 20px;
  }

.leftfooter{
  padding: 20px;
  transform:rotate(-1.5deg);
  margin-top: 50px;
}
    
.rightfooter {
  font-size: 13px;
  margin-right: 50px;
  transform: rotate(-1.5deg);
}
.morestuff{
  background-color: black;
  position: absolute;
  text-align: center;
  align-items: center;
  height: 100px;
  width: 101vw;
  z-index: 1;
  margin: -45px -10px 0px -10px;
  color: white;
  font-family: 'TradeGothicLTStd-Extended', sans-serif;
  font-size: 20px;
  line-height: 3em;
 
}
.morestuff a{
  text-decoration: none;
  color: white;
}
.footerbottom {
  position: fixed;
  background-color: #FCB140;
  display: flex;
  width: 100vw;
  transform: rotate(1.5deg);
  height: 105px;
  bottom: -45px;
  margin-left: -10px;
  z-index: -1;
}

@media only screen and (max-width: 825px){
  #all-nav{
    justify-content: space-between;
  }

.nav{
  position: absolute;
  top: 90%;
  flex-direction: column;
  display: none;
  background-color: black;
  transform:  translateY(-36px);
  min-height: 1400px;
  width: 103%;
  margin-left: -30px;
}
.leftLinks{
 align-self: center;
}
.topnav-left{
  display: flex;
  flex-direction: column;
  transform: rotate(2deg);
}
.topnav-left a{
  padding: 10px;
}

.topnav-right{
  display: flex;
  flex-direction: column;
  transform: rotate(2deg);
  text-align: center;
}
  
.topnav-right a{
  padding: 10px;
}
.hamburger {
  display: block;
  z-index: 998;
margin-right: 50px;} 
}